# service-app

./: README.md  pom.xml
service-log/: pom.xml
service-log/src/main/java/com/iuminov/servicelog/: ServiceLogApplication.java
service-log/src/main/java/com/iuminov/servicelog/controller/: LogController.java
service-log/src/main/java/com/iuminov/servicelog/service/: LogService.java
service-log/src/main/resources/: application.properties
service-log/src/test/java/com/iuminov/servicelog/controller/: LogControllerTest.java
service-log/src/test/java/com/iuminov/servicelog/service/: LogServiceTest.java
service-shuffle/: pom.xml
service-shuffle/src/main/java/com/iuminov/serviceshuffle/: ServiceShuffleApplication.java
service-shuffle/src/main/java/com/iuminov/serviceshuffle/config/: AsyncConfig.java  RestClientConfig.java
service-shuffle/src/main/java/com/iuminov/serviceshuffle/controller/: ShuffleController.java
service-shuffle/src/main/java/com/iuminov/serviceshuffle/exception/: GlobalExceptionHandler.java
service-shuffle/src/main/java/com/iuminov/serviceshuffle/service/: LogService.java  RandomArrayGenerator.java  ServiceLogClient.java  ShuffleService.java
service-shuffle/src/main/resources/: application.properties
service-shuffle/src/test/java/com/iuminov/serviceshuffle/controller/: ShuffleControllerTest.java
service-shuffle/src/test/java/com/iuminov/serviceshuffle/service/: LogServiceTest.java  ShuffleServiceTest.java
